# RhoMicro.BindSight

./: .gitignore  README.md  RhoMicro.BindSight.sln  RhoMicro.OptionsDocs.sln
docs/ReferenceGenerator/: ApplicationLifetime.cs  MemberDocumentationModel.cs  Program.cs  ReferenceGenerator.csproj  ReferenceGenerator.csproj.DotSettings  SymbolDisplayFormats.cs  SymbolExtensions.cs  TypeDocumentationModel.cs  Worker.cs  appsettings.json
docs/ReferenceGenerator/Astro/: AbsoluteFilePath.cs  AnchorHref.cs  AstroDocumentationNodeTemplate.cs  AstroDocumentationService.cs  AstroMemberGroupReferenceTemplate.cs  AstroMemberReferenceTemplate.cs  AstroReferenceOptionsRegistrationStrategy.cs  AstroReferencePathContext.cs  AstroReferencePaths.cs  AstroTypeReferenceTemplate.cs  AstroXmlDocsVisitor.cs  DocumentationModelExtensions.cs  HtmlTitleStringVisitor.cs  IAstroReferenceOptions.cs  InheritanceTemplate.cs  MarkdownStringVisitor.cs  SymbolExtensions.cs
docs/ReferenceGenerator/Properties/: launchSettings.json
docs/ReferenceGenerator/XmlDocs/: BlockCodeElement.cs  CommentStringVisitor.cs  Digraph.cs  DigraphBuilder.cs  DigraphNode.cs  DocsFactory.cs  ExampleElement.cs  ExceptionElement.cs  IStringBuildingXmlDocsVisitor.cs  IXmlDocsVisitor.cs  InlineCodeElement.cs  MemberElement.cs  ParaElement.cs  ParamElement.cs  ParamrefElement.cs  RemarksElement.cs  ReturnsElement.cs  SeeCrefElement.cs  SeeHrefElement.cs  SeeLangwordElement.cs  SummaryElement.cs  TextElement.cs  TreeTraversingXmlDocsVisitor.cs  TypeparamElement.cs  TypeparamrefElement.cs  XmlDocsChildElement.cs  XmlDocsContext.cs  XmlDocsElement.cs  XmlDocsElementComparer.cs  XmlDocsElementTypeComparer.cs  XmlDocsElements.cs  XmlDocsKind.cs  XmlDocsProvider.cs  XmlDocsProviderOptions.cs  XmlDocsSemanticModel.cs  XmlStringVisitor.cs
docs/ReferenceGenerator/XmlDocs/Symbols/: AssemblySymbol.cs  BlockCodeSymbol.cs  DocSymbol.cs  IXmlDocsSymbol.cs  IXmlDocsSymbolVisitor.cs  InlineCodeSymbol.cs  MemberSymbol.cs  ParamSymbol.cs  ParamrefSymbol.cs  RemarksSymbol.cs  ReturnsSymbol.cs  SeeSymbol.cs  SummarySymbol.cs  TextSymbol.cs  TypeparamSymbol.cs  TypeparamrefSymbol.cs  XmlDocsSemanticModel.cs  XmlDocsSemanticModelOptions.cs  XmlDocsSymbol.cs  XmlDocsSymbolKind.cs  XmlDocsSymbolReference.cs
docs/ReferenceGenerator/XmlDocs/Syntax/: ErrorKindsExtensions.cs  Extensions.cs  IXmlDocsSyntaxVisitor.cs  ParseResult.cs  SupportedErrorKinds.cs  SymbolExtensions.cs  Syntax.md  SyntaxChildren.cs  (+7 more)
src/RhoMicro.BindSight/: RhoMicro.BindSight.csproj  ServiceCollectionExtensions.cs
src/RhoMicro.BindSight/Enrichments/: ChildKeyEnrichment.cs  DescriptionEnrichment.cs  EnrichmentFactory.cs  EnumValue.cs  IOptionsModelChildEnrichment.cs  IOptionsModelEnrichment.cs  IOptionsModelRootEnrichment.cs  ModelExtensions.cs  NameEnrichment.cs  RootKeyEnrichment.cs  ValuesEnrichment.cs
src/RhoMicro.BindSight/Generators/: BindSightGeneratorRunner.cs  ExitMode.cs  GeneratorsRegistrations.cs  IBindSightGeneratorOptions.cs  IBindSightGeneratorOptionsProvider.cs  IBindSightRunnerOptions.cs  IJsonSchemaGeneratorOptions.cs  IOptionsDocsGenerator.cs  IOptionsDocsRunnerOptions.cs  IReadmeGeneratorOptions.cs  JsonSchemaGenerator.cs  JsonSchemaGeneratorOptionsDefaults.cs  LoggingOptionsDocsGenerator.cs  OptionsDocsGeneratorRunner.cs  PipelinedOptionsDocsGeneratorOptionsProvider.cs  ReadmeGenerator.cs
src/RhoMicro.BindSight/Models/: OptionsModel.cs  OptionsModelChild.cs  OptionsModelCreationOptions.cs  OptionsModelRoot.cs  OptionsTypeBindingRule.cs  OptionsTypeBindingRuleDefaults.cs
src/RhoMicro.BindSight/Services/: BindSightBackgroundService.cs  ExitMode.cs  HostExtensions.cs  NullApplicationHostLifetime.cs  OptionsDocsBackgroundService.cs  OptionsDocsBuilder.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/RhoMicro.BindSight/Transformations/: AllowedBooleanValuesTransformation.cs  AllowedEnumValuesTransformation.cs  ChildExclusionTransformation.cs  ChildlessExclusionTransformation.cs  ExplicitlyAllowedValuesTransformation.cs  IChildExclusionOptions.cs  IKeyReplacementsProvider.cs  IOptionsModelTransformation.cs  IRootExclusionOptions.cs  ITransformationsProvider.cs  KeyReplacementTransformation.cs  KeyReplacementTrie.cs  KeyReplacementsBuilder.cs  MemberInfoExtensions.cs  RootExclusionDefaults.cs  RootExclusionTransformation.cs  TransformationPipeline.cs  TransformationPipelineBuilder.cs  TransformationPipelineFactory.cs
tests/RhoMicro.OptionsDocs.ExploratoryTests/: Program.cs  RhoMicro.OptionsDocs.ExploratoryTests.csproj  Worker.cs  appsettings.json
tests/RhoMicro.OptionsDocs.ExploratoryTests/Options/: Readme.md
tests/RhoMicro.OptionsDocs.ExploratoryTests/Properties/: launchSettings.json
(+145 files in other folders)
