<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RhoMicro.OptionsDocs.ExploratoryTests-7137ccb6-50bd-4c50-bb19-c7ac9f35f9d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2"/>
    <PackageReference Include="RhoMicro.CodeAnalysis.OptionsGenerator" Version="20.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RhoMicro.OptionsDocs\RhoMicro.OptionsDocs.csproj"/>
  </ItemGroup>
</Project>
